.mainFont {
  font-family: 'Dancing Script', cursive;
  color: white !important;
  text-transform: none !important;
}

h2 {
  font-family: 'Dancing Script', cursive !important;
}

ul.scrollmenu {
  overflow: auto;
  white-space: nowrap;
}

ul.scrollmenu::-webkit-scrollbar {
  display: none;
}

ul.scrollmenu li {
  display: inline-block;
  color: #000;
  text-align: center;
  text-decoration: none;
  padding: 7px 25px;
  cursor: pointer;
  border-radius: 25px;
}
ul.scrollmenu li.active {
  background-color: #222831;
  color: #fff;
}

.btn-product {
  width: 200px;
  height: 50px;
  background: #b30e0e;
  color: white;
  font-weight: bold;
  border-radius: 2rem;
  margin: 15px 0px;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.btn-product:hover {
  background-color: #ffb03b;
  color: white;
}

.circlePrice {
  position: relative;
  width: 65px;
  height: 65px;
  background-color: #1baf23;
  color: #fff;
  border-radius: 20rem;
  top: 75px;
  left: 85%;
  z-index: 100;
}

.circlePrice p {
  font-size: large;
  font-weight: bold;
}

.box-shadow-product {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05) !important;
}

.btn-pizza-size,
.btn-steak-size {
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-color: rgba(122, 122, 122, 0.25);
  border-radius: 0.5rem;
  /*box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);*/
  -webkit-transition: all .2s;
  transition: all .2s;
}

.btn-pizza-size:hover {
  background-color: rgba(240, 240, 240, 0.25);
  transform: scale(1.05);
}

.btn-pizza-size.active {
  background-color: rgba(221, 221, 221, 0.5);
  border-color: rgb(180, 180, 180);
  transform: scale(1.05);
}

.btn-steak-size:hover {
  background-color: rgba(240, 240, 240, 0.25);
  transform: scale(1.03);
}

.btn-steak-size.active {
  background-color: rgba(221, 221, 221, 0.5);
  border-color: rgb(180, 180, 180);
  transform: scale(1.03);
}

.btn-collapse {
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-color: rgba(122, 122, 122, 0.25);
  border-radius: 0.5rem !important;
  /*box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);*/
  -webkit-transition: all .2s;
  transition: all .2s;
}

.collapse-extra .active,
.collapse-drinks .active {
  border-bottom: 0 !important;
  border-radius: 0.5rem 0.5rem 0 0 !important;
}

.card-custom {
  border-color: rgba(122, 122, 122, 0.25);
  border-top: 0 !important;
  border-radius: 0 0 0.5rem 0.5rem !important;
}

.login-form {
  background-color: #fff;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
}

.loginLabels {
  font-size: x-large;
}

.btn-signin {
  color: #000;
  background-color: #fff;
  border-color: #fff;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.btn-signin:hover {
  color: #000;
  transform: scale(1.05);
}

.btn-signup {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.btn-signup:hover {
  color: #fff;
  transform: scale(1.05);
}

.dropdown-menu {
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 15px;
  border: 0;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
  -webkit-transition: all .2s !important;
  transition: all .2s !important;
}

.dropdown-menu .dropdown-item:hover {
  width: auto;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 2rem;
  transform: scale(1.05);
}

.badge-cart {
  width: auto;
  display: inline-block;
  padding: 0.35em 0.65em;
  font-size: 0.75em;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 2rem;
  background-color: #bd1414;
  position: relative;
  top: -12.5px;
  left: -15px;
}

.btn-finish {
  width: 100%;
  height: 60px;
  background-color: #cf3434;
  color: white;
  font-size: large;
  letter-spacing: 0.15ch;
  border-radius: 0;
  border: 0;
  -webkit-transition: all .2s !important;
  transition: all .2s !important;
}

.btn-finish:hover {
  font-size: larger;
  color: white;
  letter-spacing: 0.25ch;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-wrap {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  background-color: #fff;
}
.contact .info {
  background: none;
}
.contact .info i {
  font-size: 20px;
  color: #cf3434;
  float: left;
  width: 44px;
  height: 44px;
  background: #ffebeb;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #433f39;
  font-family: "Poppins", sans-serif;
}
.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #7a7368;
}
.contact .info:hover i {
  background: #df3131;
  color: #fff;
}
@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  padding: 0;
  font-size: 15px;
  height: 50px;
  transition: all 0.5s;
  background: rgba(26, 24, 22, 0.8);
  z-index: 996;
  color: rgba(255, 255, 255, 0.7);
}
#topbar.topbar-transparent {
  background: rgba(26, 24, 22, 0.85);
}
#topbar.topbar-scrolled {
  top: -50px;
}
#topbar i {
  color: #cf3434;
  line-height: 0;
}
#topbar i span {
  color: #fff;
  font-style: normal;
  padding-left: 5px;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  top: 50px;
  height: 70px;
  z-index: 997;
  transition: all 0.5s;
  padding: 10px 0;
  background: rgba(26, 24, 22, 0.85);
}
#header.header-transparent {
  background: rgba(26, 24, 22, 0.85);
}
#header.header-scrolled {
  top: 0;
  background: rgba(26, 24, 22, 0.85);
}
#header .logo h1 {
  font-size: 28px;
  margin: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 3px;
}
#header h3 {
  font-family: 'Dancing Script', cursive;
  font-size: 36px;
  font-weight: 700;
  color: #cf3434;
  position: relative;
  padding: 0;
}
#header .logo h1 a, #header .logo h1 a:hover,
#header .logo h3 a, #header .logo h3 a:hover {
  color: #cf3434;
  text-decoration: none;
}
#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

/*--------------------------------------------------------------
# Book a table button Menu
--------------------------------------------------------------*/
.book-a-table-btn {
  background: #b30e0e;
  color: #fff;
  border-radius: 50px;
  margin: 0 0 0 20px;
  padding: 10px 25px;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.3s;
  white-space: nowrap;
}
.book-a-table-btn:hover {
  background: #ffc064;
  color: #fff;
}
@media (max-width: 992px) {
  .book-a-table-btn {
    margin: 0 15px 0 0;
    padding: 8px 20px;
    letter-spacing: 1px;
  }
}

/*--------------------------------------------------------------
# Add to cart button Menu
--------------------------------------------------------------*/
.add-to-cart-btn {
  color: #cf3434;
  padding: 20px;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.3s;
  white-space: nowrap;
}
.add-to-cart-btn:hover {
  color: #ffc064;
}

.remove-from-cart-btn {
  color: #cf3434;
  background-color: transparent;
  border: 0;
  padding: 10px;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.3s;
  white-space: nowrap;
}
.remove-from-cart-btn:hover {
  color: #ffc064;
}

.reload-cart-btn {
  color: gray;
  background-color: transparent;
  border: 0;
  padding: 10px;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.3s;
  white-space: nowrap;
}
.reload-cart-btn:hover {
  color: black;
}

.media-body {
  margin-left: 0.5rem;
}

.custom-text-link {
  color: #cf3434;
  transition: 0.3s;
  white-space: nowrap;
}
.custom-text-link:hover {
  color: #ffc064;
}

@media (max-width: 992px) {
  .add-to-cart-btn {
    margin-left: auto;
    padding: 0;
    letter-spacing: 1px;
  }
  .remove-from-cart-btn {
    margin: 0 15px 0 0;
    padding: 8px 20px;
    letter-spacing: 1px;
  }
  .reload-cart-btn {
    margin: 0 15px 0 0;
    padding: 8px 20px;
    letter-spacing: 1px;
  }
  .media-body{
    margin-left: 0.15rem;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 24px;
  font-size: 15px;
  font-weight: 500;
  color: white;
  white-space: nowrap;
  transition: 0.3s;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #ffc064;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 24px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 400;
  color: #433f39;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #cf3434;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.cart-mobile {
  display: none;
}


@media (max-width: 991px) {
  .cart-mobile {
    display: block;
  }
  .cart-mobile i {
    font-size: 20px;
  }

  .navbar a {
    padding-left: 0 !important;
  }

  .logo a {
    font-size: 30px;
  }

  .cart-desktop {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(39, 37, 34, 0.9);
  transition: 0.3s;
  z-index: 0;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 8px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile a, .navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #433f39;
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #b30e0e;
}
.navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
  margin: 15px;
}
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul li {
  min-width: 200px;
}
.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}
.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}
.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #b30e0e;
}
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: white;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}
.section-title h2 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
  color: #5f5950;
}
.section-title h2 span {
  color: #b30e0e;
}
.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 300;
}
@media (min-width: 1024px) {
  .section-title p {
    width: 50%;
  }
}
/*--------------------------------------------------------------
# Login/Register Button
--------------------------------------------------------------*/
.button_user a {
  float: left;
  min-width: 75px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  position: relative;
  top: -3px;
  padding: 0 15px;
  margin: 0 2px;
}
.button_user a {
  float: left;
  min-width: 75px;
  height: 40px;
  text-align: center;
  line-height: 38px;
  position: relative;
  top: -7px;
  padding: 0 15px;
  margin: 0 2px;
  border: solid #eaeaea 1px;
}
.button_user a:hover, .button_user a:focus, .button_user a.active {
  background: #e3d105;
  color: #fff;
  border-color: #e3d105;
  color: #222;
}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #b30e0e;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}
.back-to-top:hover {
  background: #ffc064;
  color: #fff;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #35322d;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
  
}
#footer h3 {
  font-family: 'Dancing Script', cursive;
  font-size: 36px;
  font-weight: 700;
  color: #cf3434;
  position: relative;
  padding: 0;
}
#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}
#footer .social-links {
  margin: 0 0 40px 0;
}
#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #46423b;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#footer .social-links a:hover {
  background: #ffb03b;
}
#footer .copyright {
  margin: 0 0 5px 0;
}
#footer .credits {
  font-size: 13px;
}

.food-card {
  background: #fff;
  padding: 20px 10px 20px 10px;
  margin-bottom: 30px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s
}

.food-card img {
  max-width: 150px;
  max-height: 150px;
}

@media (max-width: 992px) {
  .food-card {
    padding: 30px 40px 30px 40px;
  }

  .food-card img {
    max-width: 85px;
    max-height: 85px;
  }

  .food-card p {
    font-size: 14px;
  }

  .food-card h4 {
    font-size: 18px;
  }
}

.food-card p {
  margin: 0
}

.food-card .price-tag {
  font-size: 20px;
  padding: 3.5px;
}

.food-card-title {
  position: relative;
  margin-bottom: 5px
}

.food-card-title>* {
  margin: 0
}

/* .food-card-title::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  height: 1px;
  background-color: #363636
} */

.food-card-title h4 {
  background: #fff;
  z-index: 1;
  padding-right: 10px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s
}

.food-card-title h3 {
  background: #fff;
  z-index: 1;
  padding-left: 10px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s
}

.food-card-title .price-tag {
  z-index: 1
}

.food-card:hover {
  background: #fff;
  box-shadow: 0px 10px 20px 0px rgba(8, 6, 89, 0.1);
  transform: scale(1.015);
}

.food-card:hover .food-card-title h3,
.food-card:hover .food-card-title h4 {
  background: #fff
}

.cart-badge {
  background-color: #cf3434;
  color: #fff;
  width: 25px;
  height: 25px;
  border-radius: 2rem;
}


.link-to-page {
	position: fixed;
    top: 30px;
    right: 30px;
    z-index: 20000;
    cursor: pointer;
    width: 50px;
}
.link-to-page img{
	width: 100%;
	height: auto;
	display: block;
}
.image-radio:hover {
  transform: scale(1.05);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
}
.image-radio {
  cursor: pointer;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 4px solid transparent;
  margin-bottom: 0;
  outline: 0;
  padding: 10px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
}
.image-radio input[type="radio"] {
  display: none;
}
.image-radio-checked {
  border-radius: 15px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  background-color: rgba(0, 0, 0, .1);
  transform: scale(1.05);
}

.on-checked {
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition-property: opacity;
  transition-duration: .5s;
  background-color: rgba(0, 0, 0, .1);
}

.product-selection {
  background: #fff;
  padding: 20px 10px 20px 10px;
  margin-bottom: 30px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s
}

.wrapper{
  display: inline-flex;
  height: 100px;
  width: 400px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  padding: 20px 15px;
}
.wrapper .option{
  background: #fff;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 10px;
  border-radius: 2rem;
  cursor: pointer;
  padding: 0 10px;
  border: 2px solid lightgrey;
  transition: all 0.3s ease;
}
.wrapper .option span{
  transition: all 0.3s ease;
}
.wrapper .option:hover{
  border: 2px solid rgb(255, 94, 94); 
}
.wrapper .option:hover span{
  color: rgb(253, 94, 94);
}
input[type="radio"]{
  display: none;
}
#option-1:checked:checked ~ .option-1,
#option-2:checked:checked ~ .option-2,
#option-3:checked:checked ~ .option-3{
  border-color: #b30e0e;
  background: #b30e0e;
}
.wrapper .option span{
  font-size: 20px;
  color: #808080;
}
#option-1:checked:checked ~ .option-1 span,
#option-2:checked:checked ~ .option-2 span,
#option-3:checked:checked ~ .option-3 span{
  color: #fff;
}

input[type=number] {
  border: 0;
  background-color: transparent;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: textfield;
  width: 14px!important;
  height: 30px!important;
  opacity: 1;
}

.pizza-size {
  font-size: 15px;
  color: gray;
  margin-left: 0.5rem;
}

@media (max-width: 992px){
  .pizza-size {
    margin-left: 0;
  }
  .wrapper .option span{
    font-size: 15px;
  }
}

.tooltip:hover::after {
  position: absolute;
  content: attr(data-tooltip);
  bottom: -2.5em;
  right: -1em;
  background-color: #333;
  color: white;
  padding: .25em .5em;
}

.food-quantity-input{
  font-size: 24px;
  margin-left: 1.25rem;
  border-radius: .25rem;
}